In [6]:
import pandas as pd
import numpy as np

In [7]:
#####Series

In [8]:
s = pd.Series([12,56,48,23,78,23])

In [9]:
s

0    12
1    56
2    48
3    23
4    78
5    23
dtype: int64

In [10]:
s = pd.Series([12,56,48,23,78,23], dtype = np.int8)

In [13]:
s

0    12
1    56
2    48
3    23
4    78
5    23
dtype: int8

In [14]:
s[4] = 99
s

0    12
1    56
2    48
3    23
4    99
5    23
dtype: int8

In [15]:
type(s)# s is series class object

pandas.core.series.Series

In [17]:
s.dtype

dtype('int8')

In [18]:
s.shape

(6,)

In [19]:
s.size

6

In [20]:
s.values

array([12, 56, 48, 23, 99, 23], dtype=int8)

In [21]:
##### Dataframe

In [30]:
r = pd.Series([1,2,3,4,5,6])
n = pd.Series(['Nithin','Jyothi','Asha','Rani','Raja','Ani'])
m = pd.Series([56,69.36,12.25,45,78.5,6])

In [31]:
df = pd.DataFrame({
    'Roll': r,
    'Name':n,
    'Marks':m
})

In [32]:
df

   Roll    Name  Marks
0     1  Nithin  56.00
1     2  Jyothi  69.36
2     3    Asha  12.25
3     4    Rani  45.00
4     5    Raja  78.50
5     6     Ani   6.00

In [33]:
type(df) # df is DataFrame Class object

pandas.core.frame.DataFrame

In [34]:
df.dtypes

Roll       int64
Name      object
Marks    float64
dtype: object

In [35]:
df.shape

(6, 3)

In [36]:
df.size

18

In [38]:
##### Dataset

In [39]:
##### Load the Data

In [41]:
df = pd.read_csv('Datasets/student.csv')

In [42]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [43]:
df.shape

(10, 5)

In [46]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [48]:
df1 = pd.read_csv('Datasets/student1.csv')

In [49]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [54]:
df1 = pd.read_csv('Datasets/student1.csv', names=['Roll','Name','Class','Mark','Age']) //Assigning headers to coloumns

In [55]:
df1

   Roll     Name Class   Mark  Age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [56]:
None

In [57]:
df1 = pd.read_csv('Datasets/student1.csv', names=None)

In [58]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [59]:
df1 = pd.read_csv('Datasets/student1.csv', header=None)

In [60]:
df1

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [63]:
df3 = pd.read_csv('Datasets/student3.tsv') #Deafult seperator is /t

In [64]:
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [65]:
df3 = pd.read_csv('Datasets/student3.tsv', sep='\t')

In [66]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [68]:
df2 = pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv') # Download data directly from link

In [69]:
df2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [70]:
df.shape # Number of rows and columns

(10, 5)

In [71]:
df.size # Total elements in the table

50

In [72]:
df.dtypes# shows datatypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [73]:
df.columns #Shows the names of columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [74]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [76]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [77]:
df.T  #Tansverse  Rows becomes columns and viseversa

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [78]:
df.head() # Shows first 5 rows

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [79]:
df.head(10)# shows 10 rows

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [80]:
df.tail()  # Shows last 5 rows

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [81]:
df.tail(3)  # Shows last 3 rows. Specify the number of rows in the function

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [82]:
##### Index Based Slicing

In [83]:
x = df.iloc[2:8,1:4]    # retreive data from second row to 7. and column 1 to 4
x

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [84]:
x = df.iloc[:8,1:4]   # Starting row is not mentioned.starts from index 0
x

      name class  marks
0     anil    TE  56.77
1     amit    TE  59.77
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [85]:
x = df.iloc[5:,1:4]   # End row is not mentioned.so ends with last index
x

     name class  marks
5  ayesha    BE  49.55
6    amar    BE  65.34
7   amita    BE  68.33
8    amol    TE  56.75
9   anmol    BE  78.66

In [86]:
x = df.iloc[5:,:5]   # End row is not mentioned.so ends with last index
x

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [87]:
x = df.iloc[[3,7,5,9],:]   # To access random rows
x

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
7     8    amita    BE  68.33   23
5     6   ayesha    BE  49.55   20
9    10    anmol    BE  78.66   21

In [89]:
x = df.iloc[:,[1,3] ]  # To access random colums
x

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [91]:
x = df.iloc[4,:]
x

roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object

In [92]:
x = df.iloc[:,1] #All rows and one colums
x

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [96]:
x = df.iloc[3,1] #data from third row first column
x

'ajinkya'

In [97]:
##### Label based index Slicing

In [98]:
df.loc[:,'name'] #All rows with label name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [100]:
df.loc[:,['name','marks']] #All rows with label name and marks

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [103]:
df[['name','marks'] ] #without loc funciton retrieves the column data

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [104]:
df.name   # To access all rows and one column

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [105]:
df.name.values  # label based slicing

array(['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar',
       'amita', 'amol', 'anmol'], dtype=object)

In [106]:
df.drop(5) # to drop 5th row

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [107]:
df.drop([5,4,9]) # row without 5,4 and 9

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [108]:
df.drop('class', axis =1) # to drop colum with name class

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [109]:
df.drop(['class', 'age'], axis =1) # axis = 1 is used to work on column

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [110]:
df.drop(['class', 'age'], axis =1, inplace=True) #Like commit in db. The columns with class and age are deleted from dataset

In [111]:
df.shape

(10, 3)

In [112]:
df

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [113]:
##### Functions

In [114]:
df['marks'].min()

49.55

In [115]:
df['marks'].max()

78.66

In [116]:
df['marks'].mean()

64.499

In [117]:
df['marks'].median()

64.31

In [118]:
df['marks'].sum()

644.9899999999999

In [119]:
df['marks'].std()

9.207178901994535

In [120]:
df = pd.read_csv('Datasets/student.csv')

In [121]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [122]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [125]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [126]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [127]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

df.std(numeric_only=True)

In [129]:
df.std(numeric_only=True)

roll     3.027650
marks    9.207179
age      1.269296
dtype: float64

In [130]:
df.sum(axis=1, numeric_only=True)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

In [131]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [133]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

df.sort_values('class')

In [135]:
df.sort_values('class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [136]:
df.sort_values(['class','marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [138]:
##### Custom column Operations

In [139]:
df['marks'] + 0.5

0    57.27
1    60.27
2    77.38
3    70.16
4    63.78
5    50.05
6    65.84
7    68.83
8    57.25
9    79.16
Name: marks, dtype: float64

In [140]:
df['marks']  = df['marks'] + 0.5

In [141]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [142]:
df['cgpa'] = df['marks']/10 + 0.034

In [143]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  5.761
1     2     amit    TE  60.27   21  6.061
2     3   aniket    BE  77.38   19  7.772
3     4  ajinkya    TE  70.16   20  7.050
4     5     asha    TE  63.78   20  6.412
5     6   ayesha    BE  50.05   20  5.039
6     7     amar    BE  65.84   19  6.618
7     8    amita    BE  68.83   23  6.917
8     9     amol    TE  57.25   20  5.759
9    10    anmol    BE  79.16   21  7.950

In [145]:
df['first_class'] = df['marks']>60
df

   roll     name class  marks  age   cgpa  first_class
0     1     anil    TE  57.27   22  5.761        False
1     2     amit    TE  60.27   21  6.061         True
2     3   aniket    BE  77.38   19  7.772         True
3     4  ajinkya    TE  70.16   20  7.050         True
4     5     asha    TE  63.78   20  6.412         True
5     6   ayesha    BE  50.05   20  5.039        False
6     7     amar    BE  65.84   19  6.618         True
7     8    amita    BE  68.83   23  6.917         True
8     9     amol    TE  57.25   20  5.759        False
9    10    anmol    BE  79.16   21  7.950         True

In [146]:
x = ['M','M','M','F','M','M','M','M','F','M']

In [147]:
df['gender'] = x
df

   roll     name class  marks  age   cgpa  first_class gender
0     1     anil    TE  57.27   22  5.761        False      M
1     2     amit    TE  60.27   21  6.061         True      M
2     3   aniket    BE  77.38   19  7.772         True      M
3     4  ajinkya    TE  70.16   20  7.050         True      F
4     5     asha    TE  63.78   20  6.412         True      M
5     6   ayesha    BE  50.05   20  5.039        False      M
6     7     amar    BE  65.84   19  6.618         True      M
7     8    amita    BE  68.83   23  6.917         True      M
8     9     amol    TE  57.25   20  5.759        False      F
9    10    anmol    BE  79.16   21  7.950         True      M

In [153]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'cgpa': df['marks']/10 + 0.034,
    'gender':['M','M','M','F','M','M','M','M','F','M']
})
ndf

   roll   cgpa gender
0     1  5.711      M
1     2  6.011      M
2     3  7.722      M
3     4  7.000      F
4     5  6.362      M
5     6  4.989      M
6     7  6.568      M
7     8  6.867      M
8     9  5.709      F
9    10  7.900      M

In [150]:
df = pd.read_csv('Datasets/student.csv')

In [151]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [154]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [155]:
df.merge(ndf, on ='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  5.711      M
1     2     amit    TE  59.77   21  6.011      M
2     3   aniket    BE  76.88   19  7.722      M
3     4  ajinkya    TE  69.66   20  7.000      F
4     5     asha    TE  63.28   20  6.362      M
5     6   ayesha    BE  49.55   20  4.989      M
6     7     amar    BE  65.34   19  6.568      M
7     8    amita    BE  68.33   23  6.867      M
8     9     amol    TE  56.75   20  5.709      F
9    10    anmol    BE  78.66   21  7.900      M

In [157]:
df5 = pd.read_csv('Datasets/student5.csv')

In [158]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [159]:
pd.concat([df,df5])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [160]:
pd.concat([df,df5],ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [161]:
##### String Operations

In [162]:
name = 'Jincy'

In [164]:
name.capitalize()

'Jincy'

In [165]:
name.lower()

'jincy'

In [167]:
name.replace('y','i')

'Jinci'

In [168]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [171]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [172]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [177]:
df['name'].str.find('i')

0    2
1    2
2    2
3    2
4   -1
5   -1
6   -1
7    2
8   -1
9   -1
Name: name, dtype: int64

In [180]:
df['name'].str.isalpha()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

In [182]:
##### Grouping and Aggregation

In [184]:
gr = df.groupby('class')

In [185]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [186]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [187]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [188]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [189]:
##### Boolean Filtering

In [190]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [192]:
mask = df['marks']>60
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [193]:
df[df['marks']>60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [194]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [198]:
x = df[(df['marks']>60) & (df['class'] == 'BE')]

In [199]:
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [201]:
##### Export the data

In [207]:
x.to_csv('Datasets/output.csv',index=False)

In [208]:
x.to_html('Datasets/output.html',index=False)

In [209]:
x.to_excel('Datasets/output.xlsx',index=False)